
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="浙江大学计算机学院暑期课程 HPC101 实验网站">
      
      
        <meta name="author" content="ZJUSCT">
      
      
        <link rel="canonical" href="https://hpc101.zjusct.io/guide/">
      
      
        <link rel="prev" href="env/">
      
      
        <link rel="next" href="job/">
      
      
      <link rel="icon" href="../assets/zjusct-hpc101.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>登陆节点 - HPC101 (2025)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../stylesheets/counter.css">
    
      <link rel="stylesheet" href="../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../stylesheets/neoteroi-v1.1.2.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#登陆节点" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HPC101 (2025)" class="md-header__button md-logo" aria-label="HPC101 (2025)" data-md-component="logo">
      
  <img src="../assets/zjusct.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HPC101 (2025)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              登陆节点
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="zjusct" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="根据系统模式切换主题"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="根据系统模式切换主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZJUSCT/HPC101" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ZJUSCT/HPC101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  课程信息

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lab/Lab0-LinuxCrashCourse/" class="md-tabs__link">
          
  
  
  课程实验

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../slides/" class="md-tabs__link">
        
  
  
    
  
  课程幻灯片

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HPC101 (2025)" class="md-nav__button md-logo" aria-label="HPC101 (2025)" data-md-component="logo">
      
  <img src="../assets/zjusct.svg" alt="logo">

    </a>
    HPC101 (2025)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZJUSCT/HPC101" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ZJUSCT/HPC101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            课程信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    欢迎来到 HPC 101 超算短学期
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    使用集群
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            使用集群
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    软件环境
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    登陆节点
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    提交作业
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用在线测评
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集群概况
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/Lab0-LinuxCrashCourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 0: Linux 快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/Lab1-MiniCluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 1: 简单集群搭建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/Lab2-Vectorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2: 向量化计算
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/Lab2.5-RISC-V/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2.5: 向量化进阶 (RISC-V)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程幻灯片
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ZJUSCT/HPC101/blob/main/docs/guide/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="登陆节点">登陆节点<a class="headerlink" href="#登陆节点" title="Permanent link">&para;</a></h1>
<p>我们需要通过登录节点进入集群，集群的计算节点不能直接访问，只能通过登录节点进行连接。同时，登录节点也不适合运行任何计算任务。</p>
<p>目前开放的登陆节点是一台虚拟机，配置如下：</p>
<ul>
<li>节点名: <code>hpc101</code></li>
<li>CPU: Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz 128 线程</li>
<li>内存: 256GB</li>
<li>每位同学家目录配额 50GB</li>
</ul>
<p>登陆节点限制了每个用户最多使用8个CPU核心(800% CPU Time) 和 12GB 内存。</p>
<div class="admonition warning">
<p class="admonition-title">重要使用须知</p>
<ul>
<li>
<p>集群为全体学员共享平台，请共同维护高效运行环境，严禁资源滥用。若发现异常占用（如恶意脚本、持续满负荷任务），将追溯责任人并限制账户。</p>
</li>
<li>
<p>集群网络资源有限，严禁进行非授权的网络活动。</p>
</li>
<li>
<p>请勿存放与课程无关的大文件（如影视、游戏、个人备份等）。</p>
</li>
<li>
<p>重要数据及时本地备份。</p>
</li>
<li>
<p>hpc101 节点是登陆节点，请不要在上面运行计算程序，计算任务请到计算节点运行。</p>
</li>
</ul>
</div>
<h1 id="登录集群">登录集群<a class="headerlink" href="#登录集群" title="Permanent link">&para;</a></h1>
<h2 id="配置-ssh-密钥登录">配置 SSH 密钥登录<a class="headerlink" href="#配置-ssh-密钥登录" title="Permanent link">&para;</a></h2>
<p>集群仅会支持 SSH 密钥登录。请按照以下步骤配置 SSH 密钥登录：</p>
<ol>
<li>在 <a href="https://git.zju.edu.cn/">ZJU Git</a> 中添加你的 SSH 公钥。集群 SSH 验证将从这里动态获取你的公钥。你可以通过 <code>https://git.zju.edu.cn/学号.keys</code> 查看你添加的公钥。如果没有配置过 SSH 密钥对，请参考 <a href="../lab/Lab0-LinuxCrashCourse/">Lab 0 Linux Crash Course</a> 中的配置方法。</li>
<li>
<p>登录集群时，使用 <code>ssh 账户名+节点名@clusters.zju.edu.cn</code> 登录。如果你的 SSH 密钥配置正确，你将登录到集群登录节点。<strong>账户名为 h+学号</strong>。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>学号 3260100000 的用户名为 <code>h3260100000</code></p>
<p>用户 <code>h3260100000</code> 登录到 <code>hpc101</code> 节点，应当执行的命令为：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ssh<span class="w"> </span>h3260100000+hpc101@clusters.zju.edu.cn
</span></code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>如果这一步你看到了输入密码的提示，说明 SSH 密钥登录配置有误，需要重新检查。</p>
<p><strong>请不要在登录集群时输入自己的密码</strong>，这是因为登录节点配置了蜜罐，输入的密码会被明文记录在日志中。</p>
</div>
</li>
<li>
<p><code>clusters.zju.edu.cn</code> 支持 SSH 的端口有：22、80、443。如果默认端口（22）无法连接，请尝试使用另外两个端口：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ssh<span class="w"> </span>username+nodename@clusters.zju.edu.cn<span class="w"> </span>-p<span class="w"> </span><span class="m">443</span>
</span></code></pre></div>
<p>受限于学校网络安全策略，目前已知下列情况下 22 端口无法使用，请使用 80 或 443 端口：</p>
<ul>
<li><strong>校外访问</strong> (注意放假后校外访问时需要更改端口)</li>
<li>RVPN（zju-connect）访问</li>
</ul>
</li>
<li>
<p>在集群内，要通过 SSH 连接到其他节点，不需要输入用户名，直接使用 <code>ssh nodename</code> 即可。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>在集群内的 <code>hpc101</code> 节点上 SSH 到 <code>hpc102</code> 节点：</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh<span class="w"> </span>hpc102
</span></code></pre></div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如果使用终端命令行或者 Visual Studio Code 连接集群，可以通过配置 <code>ssh config</code> 来获得更加优雅的登陆方式。</p>
<p>对于 Linux 和 macOS, 这一配置位于 <code>~/.ssh/config</code>，对于 Windows 则位于 <code>C:\Users\&lt;用户名&gt;\.ssh\config</code></p>
<p>例如：</p>
<div class="language-text highlight"><span class="filename">~/.ssh/config</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Host hpc101
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    User h&lt;学号&gt;+hpc101
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    HostName clusters.zju.edu.cn
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    ForwardX11 yes
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    Port 443
</span></code></pre></div>
<p>此后可以使用</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ssh<span class="w"> </span>hpc101
</span></code></pre></div>
<p>或在 Visual Studio Code 建立远程 SSH 连接时选择 <code>hpc101</code> 连接到集群</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>登陆节点限制了每个用户最多使用8个CPU核心(800% CPU Time),和 12GB 内存。请不要在登陆节点上运行任何计算任务。</p>
</div>
<h2 id="下一步提交作业">下一步：<a href="job/">提交作业</a><a class="headerlink" href="#下一步提交作业" title="Permanent link">&para;</a></h2>
<h2 id="optional-开启-x11-forwarding">Optional: 开启 X11 Forwarding<a class="headerlink" href="#optional-开启-x11-forwarding" title="Permanent link">&para;</a></h2>
<!-- !!! quote

    - [What You Need to Know About X11 Forwarding - Teleport](https://goteleport.com/blog/x11-forwarding/)

!!! warning

    Termius 目前暂不支持 X11 Forwarding。 -->

<p>在完成课程实验任务时，我们可能会需要使用一些图形化界面的程序，比如 Intel VTune Profiler。但这些软件安装在远程的计算节点上，我们如何在自己的电脑上使用这些图形化程序呢？这就需要通过 X11 Forwarding 来实现。</p>
<h3 id="在系统上安装-x-server">在系统上安装 X Server<a class="headerlink" href="#在系统上安装-x-server" title="Permanent link">&para;</a></h3>
<p>我们可以使用 SSH 的 X11 Forwarding 功能，将远程服务器的图形界面显示到本地。</p>
<p>当然，这需要本地有 X Server (如果你对这背后的原因比较好奇，请阅读 “X11 Forwarding 原理”)，请阅读接下来的指导，在你的电脑上安装 X Server。</p>
<details class="info">
<summary>X11 Forwarding 原理</summary>
<div class="admonition info inline">
<p><figure markdown="span">
<center>
<a class="glightbox" href="index.assets/x11_arch.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="x11_arch" src="index.assets/x11_arch.webp" /></a>
</center><figcaption>
X 视窗系统架构
<br /><small>
<a href="https://www.maketecheasier.com/the-x-window-system/">MakeTechEasier</a>
</small> </figcaption>
</figure></p>
</div>
<p>X 视窗系统（X Window System）是一种在 UNIX 和类 UNIX 操作系统上运行的图形用户界面系统。为了使多个程序共享一套硬件（如显示器、键盘和鼠标），它设计为服务器/客户端架构，如上图所示：</p>
<ul>
<li>X Server：控制硬件，向客户端提供访问硬件的服务。</li>
<li>X Client：每当你启动一个图形界面（Graphical User Interface, GUI）应用程序时，它会有一个 X Client，负责与 X Server 交互，使画面显示在屏幕上。</li>
</ul>
<p>X 视窗系统的服务器/客户端通信协议可以通过网络传输，这就是 X11 Forwarding 的原理。</p>
<p><figure markdown="span">
<center>
<a class="glightbox" href="index.assets/x11_forwarding.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="center" alt="x11_forwarding" src="index.assets/x11_forwarding.webp" width="80%" /></a>
</center><figcaption>
X11 Forwarding 原理
<br /><small>
<a href="https://goteleport.com/blog/x11-forwarding/">Teleport</a>
</small> </figcaption>
</figure></p>
</details>
<div class="admonition note">
<p class="admonition-title">安装 X Server</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Windows</label><label for="__tabbed_1_2">macOS</label><label for="__tabbed_1_3">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>如果你在 Lab 0 时安装并配置了 WSL，<a href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/gui-apps">它自带 X Server</a>，使用 WSL 连接时无需安装额外工具。</p>
<p>此外，推荐使用 MobaXTerm 来进行连接，具体配置如下:</p>
<ol>
<li>
<p>创建新的 SSH Session，在设置里按照如下步骤配置:</p>
<p><a class="glightbox" href="index.assets/moba-1.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="MobaXTerm New SSH Session" src="index.assets/moba-1.webp" /></a></p>
</li>
<li>
<p>在 Expert SSH Settings 中，选择协议版本为 SSHv2.</p>
<p><a class="glightbox" href="index.assets/moba-2.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="MobaXTerm SSH Settings" src="index.assets/moba-2.webp" /></a></p>
</li>
<li>
<p>点击确认，随后便可在左侧侧边栏中找到 HPC101 的配置，双击进行连接。</p>
</li>
</ol>
<p>你也可以尝试下面的工具:</p>
<ul>
<li><a href="http://www.straightrunning.com/XmingNotes/">Xming</a></li>
<li><a href="https://sourceforge.net/projects/vcxsrv/">vcxsrv</a></li>
</ul>
</div>
<div class="tabbed-block">
<p>推荐使用 <a href="https://www.xquartz.org/">xQuartz</a>。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>brew<span class="w"> </span>install<span class="w"> </span>xquartz
</span></code></pre></div>
</div>
<div class="tabbed-block">
<p>如果你的桌面环境使用的是 X11，那么无需进行任何额外配置。</p>
<p>如果使用 Wayland 桌面环境，则可能需要安装并配置 XWayland, 请根据你的发行版进行配置。</p>
</div>
</div>
</div>
</div>
<h3 id="使用-ssh-x11-forwarding">使用 SSH X11 Forwarding<a class="headerlink" href="#使用-ssh-x11-forwarding" title="Permanent link">&para;</a></h3>
<p>默认情况下，SSH 不会转发 X11 会话, 你只需要在连接到集群时使用的 SSH 命令上添加 <code>-X</code>，或在 SSH Config 中添加 <code>ForwardX11 yes</code> 即可启用 X11 转发。</p>
<h3 id="测试-x11-forwarding">测试 X11 Forwarding<a class="headerlink" href="#测试-x11-forwarding" title="Permanent link">&para;</a></h3>
<p>为了测试 X11 Forwarding，也为了熟悉集群操作，推荐同学们在集群上编译 Lab 1 中的 Angband 游戏。</p>
<p>打开你编译好的 Angband，如果一切顺利，你会看到如下的界面:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>user@local:~$<span class="w"> </span>ssh<span class="w"> </span>-X<span class="w"> </span>user@remote
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>user@remote:~$<span class="w"> </span>./Angband-4.2.5/src/angband
</span></code></pre></div>
<figure>
  <a class="glightbox" href="index.assets/x11_success.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="center" alt="x11_success" src="index.assets/x11_success.webp" width="80%" /></a>
<br />
<figcaption>
    X11 Forwarding 成功
  </figcaption>
</figure>
<p>但如果你遇到了类似如下的错误:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>user@local:~$<span class="w"> </span>ssh<span class="w"> </span>user@remote
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>user@remote:~$<span class="w"> </span>./Angband-4.2.5/src/angband
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>./Angband-4.2.5/src/angband:<span class="w"> </span>Angband<span class="w"> </span>needs<span class="w"> </span>at<span class="w"> </span>least<span class="w"> </span>an<span class="w"> </span>80x24<span class="w"> </span><span class="s1">&#39;curses&#39;</span><span class="w"> </span>screen
</span></code></pre></div>
<p>这说明 X11 Forwarding 配置出现了问题，可能需要配置环境变量，如 <code>echo "export DISPLAY=:0" &gt;&gt; ~/.zprofile</code>，具体请根据产生的错误信息进行调整。</p>
<h3 id="常见问题">常见问题<a class="headerlink" href="#常见问题" title="Permanent link">&para;</a></h3>
<p>请根据你的情况检查以下问题：</p>
<div class="admonition question">
<p class="admonition-title">是否能看到如下的 SSH Banner？</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>ssh<span class="w"> </span>username+nodename@clusters.zju.edu.cn
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>*<span class="w"> </span>███████╗<span class="w">     </span>██╗██╗<span class="w">   </span>██╗███████╗<span class="w"> </span>██████╗████████╗*
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>*<span class="w"> </span>╚══███╔╝<span class="w">     </span>██║██║<span class="w">   </span>██║██╔════╝██╔════╝╚══██╔══╝*
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>*<span class="w">   </span>███╔╝<span class="w">      </span>██║██║<span class="w">   </span>██║███████╗██║<span class="w">        </span>██║<span class="w">   </span>*
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>*<span class="w">  </span>███╔╝<span class="w">  </span>██<span class="w">   </span>██║██║<span class="w">   </span>██║╚════██║██║<span class="w">        </span>██║<span class="w">   </span>*
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>*<span class="w"> </span>███████╗╚█████╔╝╚██████╔╝███████║╚██████╗<span class="w">   </span>██║<span class="w">   </span>*
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>*<span class="w"> </span>╚══════╝<span class="w"> </span>╚════╝<span class="w">  </span>╚═════╝<span class="w"> </span>╚══════╝<span class="w"> </span>╚═════╝<span class="w">   </span>╚═╝<span class="w">   </span>*
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>Mon,<span class="w"> </span><span class="m">01</span><span class="w"> </span>Jul<span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">12</span>:47:19<span class="w"> </span>+0000
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>Your<span class="w"> </span>IP:<span class="w"> </span>***.***.***.***
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>User:<span class="w"> </span>username
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>%%%<span class="w"> </span>我靠，桌子上怎么有水啊，显卡沾水了😱😱😱
</span></code></pre></div>
<details class="note">
<summary>不能看见 SSH Banner</summary>
<p>未能连接到 <code>clusters.zju.edu.cn</code>。</p>
<ul>
<li>校网环境：检查 <code>clusters.zju.edu.cn</code> 是否解析到 <code>10.78.18.247</code>，检查 DNS 设置是否正确。</li>
<li>校外环境：尝试 80 或 443 端口，检查防火墙设置。</li>
</ul>
<p>如果使用的是 MobaXTerm、XShell 等软件，需要在其选项里找到关于协商 ssh 版本的选项，并指定为 SSHv2</p>
<ul>
<li>
<p>MobaXTerm: 在 SSH Session 设置中, <code>Expert SSH Settings</code> -&gt; <code>SSH version</code> 中选择 <code>SSHv2</code></p>
<p><a class="glightbox" href="index.assets/moba-2.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="MobaXTerm SSH Settings" src="index.assets/moba-2.webp" /></a></p>
</li>
</ul>
</details>
<details class="note">
<summary>能看见 SSH Banner</summary>
<p>根据 SSH Banner 后的错误信息检查：</p>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username@clusters.zju.edu.cn: Permission denied (publickey).</code></td>
<td>用户名或 SSH 密钥未配置正确</td>
</tr>
<tr>
<td><code>Connection closed by ***.***.***.*** port ***</code></td>
<td>内部错误，请联系管理员</td>
</tr>
<tr>
<td><code>* Unknown host "nodename"</code></td>
<td>目标节点不存在，请检查节点名称<br />若未添加节点名称，则默认节点不在线，请联系管理员</td>
</tr>
<tr>
<td><code>Failed to connect to remote host</code><br><code>no route to host</code><br><code>i/o timeout</code></td>
<td>目标节点不在线，请联系管理员</td>
</tr>
</tbody>
</table>
</details>
</div>
<h3 id="集群-ssh-代理原理">集群 SSH 代理原理<a class="headerlink" href="#集群-ssh-代理原理" title="Permanent link">&para;</a></h3>
<p>集群目前使用 <a href="https://github.com/mrhaoxx/OpenNG">OpenNG</a> 提供的 SSH 代理功能，原理如下图所示：</p>
<figure>
<a class="glightbox" href="index.assets/ssh.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="center" alt="ssh" src="index.assets/ssh.webp" /></a>

<figcaption>集群 SSH 代理登录原理</figcaption>
</figure>
<p>OpenNG 通过 TCP 头识别 SSH 连接，进行接管，详见 <a href="https://github.com/mrhaoxx/OpenNG/blob/f59461d12c48a9410967c7f4dd5a5ae1df251eef/tcp/detect.go#L116"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> 源码</a>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 5, 2025 05:35:53 UTC">July 5, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 7, 2025 16:39:17 UTC">May 7, 2025</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/mrhaoxx" class="md-author" title="@mrhaoxx">
          
          <img src="https://avatars.githubusercontent.com/u/22582237?v=4&size=72" alt="mrhaoxx">
        </a>
      
        <a href="https://github.com/eWloYW8" class="md-author" title="@eWloYW8">
          
          <img src="https://avatars.githubusercontent.com/u/114898949?v=4&size=72" alt="eWloYW8">
        </a>
      
        <a href="https://github.com/web-flow" class="md-author" title="@web-flow">
          
          <img src="https://avatars.githubusercontent.com/u/19864447?v=4&size=72" alt="web-flow">
        </a>
      
        <a href="https://github.com/YooLc" class="md-author" title="@YooLc">
          
          <img src="https://avatars.githubusercontent.com/u/52441312?v=4&size=72" alt="YooLc">
        </a>
      
      
      
        
          <a href="https://github.com/ZJUSCT/HPC101/blob/main/docs/guide/index.md" class="md-author md-author--more">
            +1
          </a>
        
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="env/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 软件环境">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                软件环境
              </div>
            </div>
          </a>
        
        
          
          <a href="job/" class="md-footer__link md-footer__link--next" aria-label="Next: 提交作业">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                提交作业
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZJUSCT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.tracking", "navigation.path", "navigation.top", "toc.follow", "content.action.edit", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/polyfill/index.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/tablesort/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>